spring.datasource.url=jdbc:h2:mem:dogdata;
spring.h2.console.enabled=true


#Among the changes introduced in 2.5.0,
#it seems now the data.sql script is executed before Hibernate is initialized:
#This can be fixed by including the following property in the project:
spring.jpa.defer-datasource-initialization=true